.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login img {
  width: 100px;
  margin: 30px auto;
  object-fit: contain;
  /* box-sizing: border-box; */
}
.login__Container {
  width: 350px;
  display: flex;
  /* align-items: ce; */
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
}
.login__Container h1 {
  font-size: 25px;
  margin: 20px 0;
}
.login__Container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.login__Container form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.login__Container form input {
  margin: 10px auto;
  padding: 8px 16px;
  background-color: white;
  width: 100%;
  border: none;
  border: 1px solid gray;
  border-radius: 5px;
}
.login__Container form input:focus {
  outline: 2px solid skyblue;
}
.login_btn {
  border: none;
  background: #f0c14b;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login_btn:hover {
  background-color: var(--primary-shade);
}
.login__Container p {
  padding: 10px 0px;
  font-size: 14px;
}
.login__register_btn {
  border: none;
  /* background: #f0c14b; */
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login__register_btn:hover {
  background-color: lightgray;
}
.error {
  color: red;
  font-size: 12px;
  margin: 10px 0px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
