.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.container div:not(.subtotal) {
  height: auto !important;
}

.cart__container {
  padding: 20px;
}

.cart__container h2,
.cart__container h3 {
  padding: 10px;
}

.cart__container hr {
  margin: 10px;
}

.empty_msg {
  font-family: monospace;
  text-align: center;
}

.subtotal {
  padding: 20px;
  min-width: 300px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(193, 193, 193);
  background-color: rgb(242, 241, 241);
  border-radius: 5px;
}

.subtotal a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
  /* background-color: rgb(226, 147, 12); */
}

.subtotal a:hover {
  background: var(--primary-shade);
}

.subtotal>div,
.subtotal span {
  display: flex;
  gap: 20px;
}

.cart_product {
  display: flex;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cart_product a img {
  width: 100px !important;
}

.cart_product div {
  height: auto !important;
}

.btn_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn {
  padding: 5px 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
  border: none;
}

.btn:hover svg {
  background-color: var(--primary-color);
}

.container div:not(.subtotal) {
  height: auto !important;
}

@media screen and (max-width: 968px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}